REACT_APP_API_URL=http://localhost:8000

# firebase config keys
REACT_APP_API_KEY="AIzaSyAm4zpt9cTClOmWxfLRVjMsgMsUzkeCcqI"
REACT_APP_AUTH_DOMAIN="e-commerce-48c42.firebaseapp.com"
REACT_APP_PROJECT_ID="e-commerce-48c42"
REACT_APP_STORAGE_BUCKET="e-commerce-48c42.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="278758496395"
REACT_APP_APP_ID="1:278758496395:web:953ed0f10ae9bef1bb9c8e"


REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RBwtxCivl2dMC7Kj3FWzwmmXxd0a4WVOTaySEKoeA1zr2vTPOuMIindqdneNfQwzsINyPyEXMm4bp4mtOl5F4ME00aCDWr575





