PORT  = 8000
MONGODB_URI = 'mongodb+srv://ahmednaveed:ZVpG3tTHRV9PY2gy@cluster0.cvbvsgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

EMAIL=ahmed.naveed@purelogics.net
EMAIL_PASS=ouuo osui gxiw ficr

STRIPE_SECRET_KEY=sk_test_51RBwtxCivl2dMC7KlzE0GOIxdGvDGUagGNWSoUEDmsUgx927zHUYb4b9UWMJ7Uoexne6u1buSRZkuQHWCHJHWc4t0092t6kg2U


JSON_WEB_TOKEN_SECRET_KEY = "E Commerce App"
SECRET_KEY_ACCESS_TOKEN = "Hello Welcome"
SECRET_KEY_REFRESH_TOKEN = "MegaMart"

cloudinary_Config_Cloud_Name = "du9wyzxdi"
cloudinary_Config_api_key = "287396578295347"
cloudinary_Config_api_secret = "Bj_hruHQZGC-_4xZnYmG7btwk08"

