PORT  = 8000
MONGODB_URI = ''

EMAIL=
EMAIL_PASS=

STRIPE_SECRET_KEY=



JSON_WEB_TOKEN_SECRET_KEY = ""
SECRET_KEY_ACCESS_TOKEN = ""
SECRET_KEY_REFRESH_TOKEN = ""

cloudinary_Config_Cloud_Name = ""
cloudinary_Config_api_key = ""
cloudinary_Config_api_secret = ""


