VITE_API_URL=http://localhost:8000

# firebase config keys
VITE_FIREBASE_APP_API_KEY="AIzaSyAm4zpt9cTClOmWxfLRVjMsgMsUzkeCcqI"
VITE_FIREBASE_APP_AUTH_DOMAIN="e-commerce-48c42.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="e-commerce-48c42"
VITE_FIREBASE_APP_STORAGE_BUCKET="e-commerce-48c42.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="278758496395"
VITE_FIREBASE_APP_APP_ID="1:278758496395:web:953ed0f10ae9bef1bb9c8e"

